Jan 27 14:45:20 debian kernel: [   74.253458] gather: loading out-of-tree module taints kernel.
Jan 27 14:45:20 debian kernel: [   74.253739] gather module started
Jan 27 14:45:20 debian kernel: [   74.253741] entry_SYSCALL_64
Jan 27 14:45:20 debian kernel: [   74.253745] ffffffff81a00010 : 0f 01 f8 65 48 89 24 25
Jan 27 14:45:20 debian kernel: [   74.253747] ffffffff81a00018 : c8 40 01 00 65 48 8b 24
Jan 27 14:45:20 debian kernel: [   74.253750] ffffffff81a00020 : 25 0c 50 00 00 6a 2b 65
Jan 27 14:45:20 debian kernel: [   74.253753] ffffffff81a00028 : ff 34 25 c8 40 01 00 41
Jan 27 14:45:20 debian kernel: [   74.253755] ffffffff81a00030 : 53 6a 33 51 50 57 56 52
Jan 27 14:45:20 debian kernel: [   74.253758] ffffffff81a00038 : 31 d2 51 31 c9 6a da 41
Jan 27 14:45:20 debian kernel: [   74.253761] ffffffff81a00040 : 50 45 31 c0 41 51 45 31
Jan 27 14:45:20 debian kernel: [   74.253763] ffffffff81a00048 : c9 41 52 45 31 d2 41 53
Jan 27 14:45:20 debian kernel: [   74.253766] ffffffff81a00050 : 45 31 db 53 31 db 55 31
Jan 27 14:45:20 debian kernel: [   74.253768] ffffffff81a00058 : ed 41 54 45 31 e4 41 55
Jan 27 14:45:20 debian kernel: [   74.253771] ffffffff81a00060 : 45 31 ed 41 56 45 31 f6
Jan 27 14:45:20 debian kernel: [   74.253773] ffffffff81a00068 : 41 57 45 31 ff 48 89 c7
Jan 27 14:45:20 debian kernel: [   74.253776] ffffffff81a00070 : 48 89 e6 e8 68 23 60 ff
Jan 27 14:45:20 debian kernel: [   74.253778] ffffffff81a00078 : 48 8b 4c 24 58 4c 8b 9c
Jan 27 14:45:20 debian kernel: [   74.253780] ffffffff81a00080 : 24 80 00 00 00 49 39 cb
Jan 27 14:45:20 debian kernel: [   74.253783] ffffffff81a00088 : 0f 85 e1 08 00 00 48 c1
Jan 27 14:45:20 debian kernel: [   74.253786] ffffffff81a00090 : e1 10 48 c1 f9 10 49 39
Jan 27 14:45:20 debian kernel: [   74.253788] ffffffff81a00098 : cb 0f 85 d0 08 00 00 48
Jan 27 14:45:20 debian kernel: [   74.253791] ffffffff81a000a0 : 83 bc 24 88 00 00 00 33
Jan 27 14:45:20 debian kernel: [   74.253793] ffffffff81a000a8 : 0f 85 c1 08 00 00 4c 8b
Jan 27 14:45:20 debian kernel: [   74.253796] ffffffff81a000b0 : 5c 24 30 4c 39 9c 24 90
Jan 27 14:45:20 debian kernel: [   74.253798] ffffffff81a000b8 : 00 00 00 0f 85 ae 08 00
Jan 27 14:45:20 debian kernel: [   74.253801] ffffffff81a000c0 : 00 49 f7 c3 00 01 01 00
Jan 27 14:45:20 debian kernel: [   74.253803] ffffffff81a000c8 : 0f 85 a1 08 00 00 48 83
Jan 27 14:45:20 debian kernel: [   74.253806] ffffffff81a000d0 : bc 24 a0 00 00 00 2b 0f
Jan 27 14:45:20 debian kernel: [   74.253808] ffffffff81a000d8 : 85 92 08 00 00 41 5f 41
Jan 27 14:45:20 debian kernel: [   74.253811] ffffffff81a000e0 : 5e 41 5d 41 5c 5d 5b 5e
Jan 27 14:45:20 debian kernel: [   74.253813] ffffffff81a000e8 : 41 5a 41 59 41 58 58 5e
Jan 27 14:45:20 debian kernel: [   74.253816] ffffffff81a000f0 : 5a 5e 48 89 e7 65 48 8b
Jan 27 14:45:20 debian kernel: [   74.253818] ffffffff81a000f8 : 24 25 04 50 00 00 ff 77
Jan 27 14:45:20 debian kernel: [   74.253821] ffffffff81a00100 : 28 ff 37 50 66 90 0f 20
Jan 27 14:45:20 debian kernel: [   74.253823] ffffffff81a00108 : df 66 90 48 89 f8 48 81
Jan 27 14:45:20 debian kernel: [   74.253826] ffffffff81a00110 : e7 ff 07 00 00 65 48 0f
Jan 27 14:45:20 debian kernel: [   74.253828] ffffffff81a00118 : a3 3c 25 5a 03 02 00 73
Jan 27 14:45:20 debian kernel: [   74.253831] ffffffff81a00120 : 0f 65 48 0f b3 3c 25 5a
Jan 27 14:45:20 debian kernel: [   74.253833] ffffffff81a00128 : 03 02 00 48 89 c7 eb 08
Jan 27 14:45:20 debian kernel: [   74.253835] ffffffff81a00130 : 48 89 c7 48 0f ba ef 3f
Jan 27 14:45:20 debian kernel: [   74.253838] ffffffff81a00138 : 48 81 cf 00 08 00 00 48
Jan 27 14:45:20 debian kernel: [   74.253840] ffffffff81a00140 : 81 cf 00 10 00 00 0f 22
Jan 27 14:45:20 debian kernel: [   74.253843] ffffffff81a00148 : df 58 5f 5c 0f 01 f8 48
Jan 27 14:45:20 debian kernel: [   74.253845] ffffffff81a00150 : 0f 07 0f 1f 40 00 66 2e
Jan 27 14:45:20 debian kernel: [   74.253848] ffffffff81a00158 : 0f 1f 84 00 00 00 00 00
Jan 27 14:45:20 debian kernel: [   74.253851] ffffffff81a00160 : 55 53 41 54 41 55 41 56
Jan 27 14:45:20 debian kernel: [   74.253853] ffffffff81a00168 : 41 57 48 89 a7 58 09 00
Jan 27 14:45:20 debian kernel: [   74.253855] ffffffff81a00170 : 00 48 8b a6 58 09 00 00
Jan 27 14:45:20 debian kernel: [   74.253858] ffffffff81a00178 : 48 8b 9e 90 04 00 00 65
Jan 27 14:45:20 debian kernel: [   74.253860] ffffffff81a00180 : 48 89 1c 25 28 00 00 00
Jan 27 14:45:20 debian kernel: [   74.253863] ffffffff81a00188 : 49 c7 c4 10 00 00 00 e8
Jan 27 14:45:20 debian kernel: [   74.253865] ffffffff81a00190 : 07 00 00 00 f3 90 0f ae
Jan 27 14:45:20 debian kernel: [   74.253868] ffffffff81a00198 : e8 eb f9 e8 07 00 00 00
Jan 27 14:45:20 debian kernel: [   74.253870] ffffffff81a001a0 : f3 90 0f ae e8 eb f9 49
Jan 27 14:45:20 debian kernel: [   74.253873] ffffffff81a001a8 : ff cc 75 e3 48 81 c4 00
Jan 27 14:45:20 debian kernel: [   74.253875] ffffffff81a001b0 : 01 00 00 41 5f 41 5e 41
Jan 27 14:45:20 debian kernel: [   74.253878] ffffffff81a001b8 : 5d 41 5c 5b 5d e9 8e 8d
Jan 27 14:45:20 debian kernel: [   74.253880] ffffffff81a001c0 : 61 ff 0f 1f 40 00 66 2e
Jan 27 14:45:20 debian kernel: [   74.253883] ffffffff81a001c8 : 0f 1f 84 00 00 00 00 00
Jan 27 14:45:20 debian kernel: [   74.253885] ffffffff81a001d0 : 48 89 c7 e8 58 87 68 ff
Jan 27 14:45:20 debian kernel: [   74.253888] ffffffff81a001d8 : 48 85 db 75 0d 48 89 e7
Jan 27 14:45:20 debian kernel: [   74.253890] ffffffff81a001e0 : e8 5b 21 60 ff e9 85 07
Jan 27 14:45:20 debian kernel: [   74.253893] ffffffff81a001e8 : 00 00 4c 89 e7 eb 11 e8
Jan 27 14:45:20 debian kernel: [   74.253895] ffffffff81a001f0 : 07 00 00 00 f3 90 0f ae
Jan 27 14:45:20 debian kernel: [   74.253898] ffffffff81a001f8 : e8 eb f9 48 89 1c 24 c3
Jan 27 14:45:20 debian kernel: [   74.253900] ffffffff81a00200 : e8 ea ff ff ff 48 c7 44
Jan 27 14:45:20 debian kernel: [   74.253903] ffffffff81a00208 : 24 50 00 00 00 00 eb cd
Jan 27 14:45:20 debian kernel: [   74.253904] do_syscall_64
Jan 27 14:45:20 debian kernel: [   74.253907] ffffffff810023e0 : 55 48 89 f5 53 fb 65 48
Jan 27 14:45:20 debian kernel: [   74.253909] ffffffff810023e8 : 8b 04 25 40 4d 01 00 48
Jan 27 14:45:20 debian kernel: [   74.253912] ffffffff810023f0 : 8b 00 a9 c1 01 08 10 0f
Jan 27 14:45:20 debian kernel: [   74.253914] ffffffff810023f8 : 85 85 00 00 00 48 81 ff
Jan 27 14:45:20 debian kernel: [   74.253917] ffffffff81002400 : 4e 01 00 00 77 21 48 81
Jan 27 14:45:20 debian kernel: [   74.253920] ffffffff81002408 : ff 4f 01 00 00 48 19 c0
Jan 27 14:45:20 debian kernel: [   74.253922] ffffffff81002410 : 48 21 c7 48 8b 04 fd 00
Jan 27 14:45:20 debian kernel: [   74.253925] ffffffff81002418 : 01 e0 81 48 89 ef e8 dd
Jan 27 14:45:20 debian kernel: [   74.253927] ffffffff81002420 : 0b c0 00 48 89 45 50 65
Jan 27 14:45:20 debian kernel: [   74.253930] ffffffff81002428 : 48 8b 04 25 40 4d 01 00
Jan 27 14:45:20 debian kernel: [   74.253932] ffffffff81002430 : 48 8b 30 f7 c6 91 00 00
Jan 27 14:45:20 debian kernel: [   74.253934] ffffffff81002438 : 10 75 66 fa 65 48 8b 1c
Jan 27 14:45:20 debian kernel: [   74.253937] ffffffff81002440 : 25 40 4d 01 00 48 8b 03
Jan 27 14:45:20 debian kernel: [   74.253939] ffffffff81002448 : a9 00 00 00 80 74 21 48
Jan 27 14:45:20 debian kernel: [   74.253942] ffffffff81002450 : b8 00 f0 ff ff ff 7f 00
Jan 27 14:45:20 debian kernel: [   74.253944] ffffffff81002458 : 00 48 39 83 d8 09 00 00
Jan 27 14:45:20 debian kernel: [   74.253947] ffffffff81002460 : 75 49 65 48 8b 04 25 40
Jan 27 14:45:20 debian kernel: [   74.253949] ffffffff81002468 : 4d 01 00 f0 80 60 03 7f
Jan 27 14:45:20 debian kernel: [   74.253952] ffffffff81002470 : 48 8b 33 f7 c6 0e 38 00
Jan 27 14:45:20 debian kernel: [   74.253954] ffffffff81002478 : 00 75 17 83 63 08 f9 5b
Jan 27 14:45:20 debian kernel: [   74.253957] ffffffff81002480 : 5d c3 48 89 f7 e8 96 f6
Jan 27 14:45:20 debian kernel: [   74.253959] ffffffff81002488 : ff ff 48 89 c7 e9 6b ff
Jan 27 14:45:20 debian kernel: [   74.253962] ffffffff81002490 : ff ff 48 89 ef e8 e6 f5
Jan 27 14:45:20 debian kernel: [   74.253964] ffffffff81002498 : ff ff 83 63 08 f9 5b 5d
Jan 27 14:45:20 debian kernel: [   74.253967] ffffffff810024a0 : c3 48 89 ef e8 f7 fb ff
Jan 27 14:45:20 debian kernel: [   74.253969] ffffffff810024a8 : ff eb 90 48 c7 c7 08 18
Jan 27 14:45:20 debian kernel: [   74.253972] ffffffff810024b0 : fd 81 e8 79 b0 05 00 0f
Jan 27 14:45:20 debian kernel: [   74.253974] ffffffff810024b8 : 0b bf 09 00 00 00 48 89
Jan 27 14:45:20 debian kernel: [   74.253977] ffffffff810024c0 : de e8 2a a3 06 00 eb 9a
Jan 27 14:45:20 debian kernel: [   74.253979] ffffffff810024c8 : 0f 1f 84 00 00 00 00 00
Jan 27 14:45:20 debian kernel: [   74.253982] ffffffff810024d0 : 55 48 89 fd 53 fb 65 48
Jan 27 14:45:20 debian kernel: [   74.253984] ffffffff810024d8 : 8b 14 25 40 4d 01 00 48
Jan 27 14:45:20 debian kernel: [   74.253987] ffffffff810024e0 : 8b 47 78 83 4a 08 02 48
Jan 27 14:45:20 debian kernel: [   74.253987] ffffffff810024e8 : 8b 12 f7 c2 c1 01 08 10
Jan 27 14:45:20 debian kernel: [   74.254066] ffffffff810024f0 : 0f 85 84 00 00 00 3d 82
Jan 27 14:45:20 debian kernel: [   74.254069] ffffffff810024f8 : 01 00 00 77 22 89 c2 48
Jan 27 14:45:20 debian kernel: [   74.254072] ffffffff81002500 : 81 fa 83 01 00 00 48 19
Jan 27 14:45:20 debian kernel: [   74.254074] ffffffff81002508 : d2 21 d0 48 89 ef 48 8b
Jan 27 14:45:20 debian kernel: [   74.254077] ffffffff81002510 : 04 c5 c0 0d e0 81 e8 e5
Jan 27 14:45:20 debian kernel: [   74.254080] ffffffff81002518 : 0a c0 00 48 89 45 50 65
Jan 27 14:45:20 debian kernel: [   74.254082] ffffffff81002520 : 48 8b 04 25 40 4d 01 00
Jan 27 14:45:20 debian kernel: [   74.254085] ffffffff81002528 : 48 8b 30 f7 c6 91 00 00
Jan 27 14:45:20 debian kernel: [   74.254088] ffffffff81002530 : 10 75 60 fa 65 48 8b 1c
Jan 27 14:45:20 debian kernel: [   74.254090] ffffffff81002538 : 25 40 4d 01 00 48 8b 03
Jan 27 14:45:20 debian kernel: [   74.254093] ffffffff81002540 : a9 00 00 00 80 74 21 48
Jan 27 14:45:20 debian kernel: [   74.254095] ffffffff81002548 : b8 00 f0 ff ff ff 7f 00
Jan 27 14:45:20 debian kernel: [   74.254098] ffffffff81002550 : 00 48 39 83 d8 09 00 00
Jan 27 14:45:20 debian kernel: [   74.254100] ffffffff81002558 : 75 43 65 48 8b 04 25 40
Jan 27 14:45:20 debian kernel: [   74.254103] ffffffff81002560 : 4d 01 00 f0 80 60 03 7f
Jan 27 14:45:20 debian kernel: [   74.254105] ffffffff81002568 : 48 8b 33 f7 c6 0e 38 00
Jan 27 14:45:20 debian kernel: [   74.254108] ffffffff81002570 : 00 75 11 83 63 08 f9 5b
Jan 27 14:45:20 debian kernel: [   74.254110] ffffffff81002578 : 5d c3 e8 a1 f5 ff ff e9
Jan 27 14:45:20 debian kernel: [   74.254113] ffffffff81002580 : 72 ff ff ff 48 89 ef e8
Jan 27 14:45:20 debian kernel: [   74.254115] ffffffff81002588 : f4 f4 ff ff 83 63 08 f9
Jan 27 14:45:20 debian kernel: [   74.254118] ffffffff81002590 : 5b 5d c3 48 89 ef e8 05
Jan 27 14:45:20 debian kernel: [   74.254120] ffffffff81002598 : fb ff ff eb 96 48 c7 c7
Jan 27 14:45:20 debian kernel: [   74.254123] ffffffff810025a0 : 08 18 fd 81 e8 87 af 05
Jan 27 14:45:20 debian kernel: [   74.254125] ffffffff810025a8 : 00 0f 0b bf 09 00 00 00
Jan 27 14:45:20 debian kernel: [   74.254128] ffffffff810025b0 : 48 89 de e8 38 a2 06 00
Jan 27 14:45:20 debian kernel: [   74.254130] ffffffff810025b8 : eb a0 66 0f 1f 44 00 00
Jan 27 14:45:20 debian kernel: [   74.254133] ffffffff810025c0 : 41 54 55 65 4c 8b 24 25
Jan 27 14:45:20 debian kernel: [   74.254135] ffffffff810025c8 : 40 4d 01 00 53 49 8b 84
Jan 27 14:45:20 debian kernel: [   74.254138] ffffffff810025d0 : 24 d8 03 00 00 48 89 fb
Jan 27 14:45:22 debian kernel: [   74.254140] ffffffff810025d8 : 48 8b 2d 09 e7 df 00 48
