Jan 27 14:43:19 debian kernel: [   68.063968] gather: loading out-of-tree module taints kernel.
Jan 27 14:43:19 debian kernel: [   68.064780] gather module started
Jan 27 14:43:19 debian kernel: [   68.064782] entry_SYSCALL_64
Jan 27 14:43:19 debian kernel: [   68.064785] ffffffff81a00010 : 0f 01 f8 65 48 89 24 25
Jan 27 14:43:19 debian kernel: [   68.064788] ffffffff81a00018 : c8 40 01 00 65 48 8b 24
Jan 27 14:43:19 debian kernel: [   68.064791] ffffffff81a00020 : 25 0c 50 00 00 6a 2b 65
Jan 27 14:43:19 debian kernel: [   68.064793] ffffffff81a00028 : ff 34 25 c8 40 01 00 41
Jan 27 14:43:19 debian kernel: [   68.064796] ffffffff81a00030 : 53 6a 33 51 50 57 56 52
Jan 27 14:43:19 debian kernel: [   68.064798] ffffffff81a00038 : 31 d2 51 31 c9 6a da 41
Jan 27 14:43:19 debian kernel: [   68.064801] ffffffff81a00040 : 50 45 31 c0 41 51 45 31
Jan 27 14:43:19 debian kernel: [   68.064803] ffffffff81a00048 : c9 41 52 45 31 d2 41 53
Jan 27 14:43:19 debian kernel: [   68.064806] ffffffff81a00050 : 45 31 db 53 31 db 55 31
Jan 27 14:43:19 debian kernel: [   68.064808] ffffffff81a00058 : ed 41 54 45 31 e4 41 55
Jan 27 14:43:19 debian kernel: [   68.064811] ffffffff81a00060 : 45 31 ed 41 56 45 31 f6
Jan 27 14:43:19 debian kernel: [   68.064813] ffffffff81a00068 : 41 57 45 31 ff 48 89 c7
Jan 27 14:43:19 debian kernel: [   68.064816] ffffffff81a00070 : 48 89 e6 e8 48 23 60 ff
Jan 27 14:43:19 debian kernel: [   68.064818] ffffffff81a00078 : 48 8b 4c 24 58 4c 8b 9c
Jan 27 14:43:19 debian kernel: [   68.064821] ffffffff81a00080 : 24 80 00 00 00 49 39 cb
Jan 27 14:43:19 debian kernel: [   68.064823] ffffffff81a00088 : 0f 85 e1 08 00 00 48 c1
Jan 27 14:43:19 debian kernel: [   68.064826] ffffffff81a00090 : e1 10 48 c1 f9 10 49 39
Jan 27 14:43:19 debian kernel: [   68.064826] ffffffff81a00098 : cb 0f 85 d0 08 00 00 48
Jan 27 14:43:19 debian kernel: [   68.064906] ffffffff81a000a0 : 83 bc 24 88 00 00 00 33
Jan 27 14:43:19 debian kernel: [   68.064908] ffffffff81a000a8 : 0f 85 c1 08 00 00 4c 8b
Jan 27 14:43:19 debian kernel: [   68.064911] ffffffff81a000b0 : 5c 24 30 4c 39 9c 24 90
Jan 27 14:43:19 debian kernel: [   68.064913] ffffffff81a000b8 : 00 00 00 0f 85 ae 08 00
Jan 27 14:43:19 debian kernel: [   68.064916] ffffffff81a000c0 : 00 49 f7 c3 00 01 01 00
Jan 27 14:43:19 debian kernel: [   68.064919] ffffffff81a000c8 : 0f 85 a1 08 00 00 48 83
Jan 27 14:43:19 debian kernel: [   68.064922] ffffffff81a000d0 : bc 24 a0 00 00 00 2b 0f
Jan 27 14:43:19 debian kernel: [   68.064924] ffffffff81a000d8 : 85 92 08 00 00 41 5f 41
Jan 27 14:43:19 debian kernel: [   68.064927] ffffffff81a000e0 : 5e 41 5d 41 5c 5d 5b 5e
Jan 27 14:43:19 debian kernel: [   68.064930] ffffffff81a000e8 : 41 5a 41 59 41 58 58 5e
Jan 27 14:43:19 debian kernel: [   68.064933] ffffffff81a000f0 : 5a 5e 48 89 e7 65 48 8b
Jan 27 14:43:19 debian kernel: [   68.064936] ffffffff81a000f8 : 24 25 04 50 00 00 ff 77
Jan 27 14:43:19 debian kernel: [   68.064938] ffffffff81a00100 : 28 ff 37 50 66 90 0f 20
Jan 27 14:43:19 debian kernel: [   68.064941] ffffffff81a00108 : df 66 90 48 89 f8 48 81
Jan 27 14:43:19 debian kernel: [   68.064944] ffffffff81a00110 : e7 ff 07 00 00 65 48 0f
Jan 27 14:43:19 debian kernel: [   68.064946] ffffffff81a00118 : a3 3c 25 9a 02 02 00 73
Jan 27 14:43:19 debian kernel: [   68.064949] ffffffff81a00120 : 0f 65 48 0f b3 3c 25 9a
Jan 27 14:43:19 debian kernel: [   68.064952] ffffffff81a00128 : 02 02 00 48 89 c7 eb 08
Jan 27 14:43:19 debian kernel: [   68.064955] ffffffff81a00130 : 48 89 c7 48 0f ba ef 3f
Jan 27 14:43:19 debian kernel: [   68.064957] ffffffff81a00138 : 48 81 cf 00 08 00 00 48
Jan 27 14:43:19 debian kernel: [   68.064960] ffffffff81a00140 : 81 cf 00 10 00 00 0f 22
Jan 27 14:43:19 debian kernel: [   68.064962] ffffffff81a00148 : df 58 5f 5c 0f 01 f8 48
Jan 27 14:43:19 debian kernel: [   68.064965] ffffffff81a00150 : 0f 07 0f 1f 40 00 66 2e
Jan 27 14:43:19 debian kernel: [   68.064968] ffffffff81a00158 : 0f 1f 84 00 00 00 00 00
Jan 27 14:43:19 debian kernel: [   68.064970] ffffffff81a00160 : 55 53 41 54 41 55 41 56
Jan 27 14:43:19 debian kernel: [   68.064973] ffffffff81a00168 : 41 57 48 89 a7 58 09 00
Jan 27 14:43:19 debian kernel: [   68.064976] ffffffff81a00170 : 00 48 8b a6 58 09 00 00
Jan 27 14:43:19 debian kernel: [   68.064979] ffffffff81a00178 : 48 8b 9e 90 04 00 00 65
Jan 27 14:43:19 debian kernel: [   68.064981] ffffffff81a00180 : 48 89 1c 25 28 00 00 00
Jan 27 14:43:19 debian kernel: [   68.064984] ffffffff81a00188 : eb 29 90 90 90 90 90 90
Jan 27 14:43:19 debian kernel: [   68.064986] ffffffff81a00190 : 90 90 90 90 90 90 90 90
Jan 27 14:43:19 debian kernel: [   68.064989] ffffffff81a00198 : 90 90 90 90 90 90 90 90
Jan 27 14:43:19 debian kernel: [   68.064991] ffffffff81a001a0 : 90 90 90 90 90 90 90 90
Jan 27 14:43:19 debian kernel: [   68.064994] ffffffff81a001a8 : 90 90 90 90 90 90 90 90
Jan 27 14:43:19 debian kernel: [   68.064996] ffffffff81a001b0 : 90 90 90 41 5f 41 5e 41
Jan 27 14:43:19 debian kernel: [   68.064999] ffffffff81a001b8 : 5d 41 5c 5b 5d e9 ae 89
Jan 27 14:43:19 debian kernel: [   68.065001] ffffffff81a001c0 : 61 ff 0f 1f 40 00 66 2e
Jan 27 14:43:19 debian kernel: [   68.065004] ffffffff81a001c8 : 0f 1f 84 00 00 00 00 00
Jan 27 14:43:19 debian kernel: [   68.065006] ffffffff81a001d0 : 48 89 c7 e8 98 6e 68 ff
Jan 27 14:43:19 debian kernel: [   68.065009] ffffffff81a001d8 : 48 85 db 75 0d 48 89 e7
Jan 27 14:43:19 debian kernel: [   68.065011] ffffffff81a001e0 : e8 3b 21 60 ff e9 85 07
Jan 27 14:43:19 debian kernel: [   68.065014] ffffffff81a001e8 : 00 00 4c 89 e7 eb 11 e8
Jan 27 14:43:19 debian kernel: [   68.065016] ffffffff81a001f0 : 07 00 00 00 f3 90 0f ae
Jan 27 14:43:19 debian kernel: [   68.065019] ffffffff81a001f8 : e8 eb f9 48 89 1c 24 c3
Jan 27 14:43:19 debian kernel: [   68.065021] ffffffff81a00200 : e8 ea ff ff ff 48 c7 44
Jan 27 14:43:19 debian kernel: [   68.065024] ffffffff81a00208 : 24 50 00 00 00 00 eb cd
Jan 27 14:43:19 debian kernel: [   68.065026] do_syscall_64
Jan 27 14:43:19 debian kernel: [   68.065028] ffffffff810023c0 : 55 48 89 f5 53 fb 65 48
Jan 27 14:43:19 debian kernel: [   68.065031] ffffffff810023c8 : 8b 04 25 40 4d 01 00 48
Jan 27 14:43:19 debian kernel: [   68.065034] ffffffff810023d0 : 8b 00 a9 c1 01 08 10 0f
Jan 27 14:43:19 debian kernel: [   68.065036] ffffffff810023d8 : 85 85 00 00 00 48 81 ff
Jan 27 14:43:19 debian kernel: [   68.065039] ffffffff810023e0 : 4e 01 00 00 77 21 48 81
Jan 27 14:43:19 debian kernel: [   68.065042] ffffffff810023e8 : ff 4f 01 00 00 48 19 c0
Jan 27 14:43:19 debian kernel: [   68.065044] ffffffff810023f0 : 48 21 c7 48 8b 04 fd 00
Jan 27 14:43:19 debian kernel: [   68.065047] ffffffff810023f8 : 01 e0 81 48 89 ef e8 fd
Jan 27 14:43:19 debian kernel: [   68.065050] ffffffff81002400 : 0b c0 00 48 89 45 50 65
Jan 27 14:43:19 debian kernel: [   68.065052] ffffffff81002408 : 48 8b 04 25 40 4d 01 00
Jan 27 14:43:19 debian kernel: [   68.065055] ffffffff81002410 : 48 8b 30 f7 c6 91 00 00
Jan 27 14:43:19 debian kernel: [   68.065057] ffffffff81002418 : 10 75 66 fa 65 48 8b 1c
Jan 27 14:43:19 debian kernel: [   68.065060] ffffffff81002420 : 25 40 4d 01 00 48 8b 03
Jan 27 14:43:19 debian kernel: [   68.065062] ffffffff81002428 : a9 00 00 00 80 74 21 48
Jan 27 14:43:19 debian kernel: [   68.065065] ffffffff81002430 : b8 00 f0 ff ff ff 7f 00
Jan 27 14:43:19 debian kernel: [   68.065068] ffffffff81002438 : 00 48 39 83 d8 09 00 00
Jan 27 14:43:19 debian kernel: [   68.065071] ffffffff81002440 : 75 49 65 48 8b 04 25 40
Jan 27 14:43:19 debian kernel: [   68.065073] ffffffff81002448 : 4d 01 00 f0 80 60 03 7f
Jan 27 14:43:19 debian kernel: [   68.065076] ffffffff81002450 : 48 8b 33 f7 c6 0e 38 00
Jan 27 14:43:19 debian kernel: [   68.065078] ffffffff81002458 : 00 75 17 83 63 08 f9 5b
Jan 27 14:43:19 debian kernel: [   68.065081] ffffffff81002460 : 5d c3 48 89 f7 e8 96 f6
Jan 27 14:43:19 debian kernel: [   68.065083] ffffffff81002468 : ff ff 48 89 c7 e9 6b ff
Jan 27 14:43:19 debian kernel: [   68.065086] ffffffff81002470 : ff ff 48 89 ef e8 e6 f5
Jan 27 14:43:19 debian kernel: [   68.065089] ffffffff81002478 : ff ff 83 63 08 f9 5b 5d
Jan 27 14:43:19 debian kernel: [   68.065091] ffffffff81002480 : c3 48 89 ef e8 f7 fb ff
Jan 27 14:43:19 debian kernel: [   68.065094] ffffffff81002488 : ff eb 90 48 c7 c7 a0 ef
Jan 27 14:43:19 debian kernel: [   68.065097] ffffffff81002490 : fc 81 e8 e9 98 05 00 0f
Jan 27 14:43:19 debian kernel: [   68.065099] ffffffff81002498 : 0b bf 09 00 00 00 48 89
Jan 27 14:43:19 debian kernel: [   68.065103] ffffffff810024a0 : de e8 aa 87 06 00 eb 9a
Jan 27 14:43:19 debian kernel: [   68.065105] ffffffff810024a8 : 0f 1f 84 00 00 00 00 00
Jan 27 14:43:19 debian kernel: [   68.065108] ffffffff810024b0 : 55 48 89 fd 53 fb 65 48
Jan 27 14:43:19 debian kernel: [   68.065110] ffffffff810024b8 : 8b 14 25 40 4d 01 00 48
Jan 27 14:43:19 debian kernel: [   68.065113] ffffffff810024c0 : 8b 47 78 83 4a 08 02 48
Jan 27 14:43:19 debian kernel: [   68.065115] ffffffff810024c8 : 8b 12 f7 c2 c1 01 08 10
Jan 27 14:43:19 debian kernel: [   68.065118] ffffffff810024d0 : 0f 85 84 00 00 00 3d 82
Jan 27 14:43:19 debian kernel: [   68.065120] ffffffff810024d8 : 01 00 00 77 22 89 c2 48
Jan 27 14:43:19 debian kernel: [   68.065123] ffffffff810024e0 : 81 fa 83 01 00 00 48 19
Jan 27 14:43:19 debian kernel: [   68.065125] ffffffff810024e8 : d2 21 d0 48 89 ef 48 8b
Jan 27 14:43:19 debian kernel: [   68.065128] ffffffff810024f0 : 04 c5 c0 0d e0 81 e8 05
Jan 27 14:43:19 debian kernel: [   68.065130] ffffffff810024f8 : 0b c0 00 48 89 45 50 65
Jan 27 14:43:19 debian kernel: [   68.065133] ffffffff81002500 : 48 8b 04 25 40 4d 01 00
Jan 27 14:43:19 debian kernel: [   68.065136] ffffffff81002508 : 48 8b 30 f7 c6 91 00 00
Jan 27 14:43:19 debian kernel: [   68.065138] ffffffff81002510 : 10 75 60 fa 65 48 8b 1c
Jan 27 14:43:19 debian kernel: [   68.065141] ffffffff81002518 : 25 40 4d 01 00 48 8b 03
Jan 27 14:43:19 debian kernel: [   68.065143] ffffffff81002520 : a9 00 00 00 80 74 21 48
Jan 27 14:43:19 debian kernel: [   68.065146] ffffffff81002528 : b8 00 f0 ff ff ff 7f 00
Jan 27 14:43:19 debian kernel: [   68.065149] ffffffff81002530 : 00 48 39 83 d8 09 00 00
Jan 27 14:43:19 debian kernel: [   68.065151] ffffffff81002538 : 75 43 65 48 8b 04 25 40
Jan 27 14:43:19 debian kernel: [   68.065154] ffffffff81002540 : 4d 01 00 f0 80 60 03 7f
Jan 27 14:43:19 debian kernel: [   68.065156] ffffffff81002548 : 48 8b 33 f7 c6 0e 38 00
Jan 27 14:43:19 debian kernel: [   68.065159] ffffffff81002550 : 00 75 11 83 63 08 f9 5b
Jan 27 14:43:19 debian kernel: [   68.065162] ffffffff81002558 : 5d c3 e8 a1 f5 ff ff e9
Jan 27 14:43:19 debian kernel: [   68.065164] ffffffff81002560 : 72 ff ff ff 48 89 ef e8
Jan 27 14:43:19 debian kernel: [   68.065167] ffffffff81002568 : f4 f4 ff ff 83 63 08 f9
Jan 27 14:43:19 debian kernel: [   68.065170] ffffffff81002570 : 5b 5d c3 48 89 ef e8 05
Jan 27 14:43:19 debian kernel: [   68.065172] ffffffff81002578 : fb ff ff eb 96 48 c7 c7
Jan 27 14:43:19 debian kernel: [   68.065175] ffffffff81002580 : a0 ef fc 81 e8 f7 97 05
Jan 27 14:43:19 debian kernel: [   68.065178] ffffffff81002588 : 00 0f 0b bf 09 00 00 00
Jan 27 14:43:19 debian kernel: [   68.065180] ffffffff81002590 : 48 89 de e8 b8 86 06 00
Jan 27 14:43:19 debian kernel: [   68.065183] ffffffff81002598 : eb a0 66 0f 1f 44 00 00
Jan 27 14:43:19 debian kernel: [   68.065185] ffffffff810025a0 : 41 54 55 65 4c 8b 24 25
Jan 27 14:43:19 debian kernel: [   68.065188] ffffffff810025a8 : 40 4d 01 00 53 49 8b 84
Jan 27 14:43:19 debian kernel: [   68.065190] ffffffff810025b0 : 24 d8 03 00 00 48 89 fb
Jan 27 14:43:22 debian kernel: [   68.065193] ffffffff810025b8 : 48 8b 2d 29 e7 df 00 48
