Jan 27 14:47:18 debian kernel: [   72.189727] gather: loading out-of-tree module taints kernel.
Jan 27 14:47:18 debian kernel: [   72.190098] gather module started
Jan 27 14:47:18 debian kernel: [   72.190100] entry_SYSCALL_64
Jan 27 14:47:18 debian kernel: [   72.190103] ffffffff81c00000 : 0f 01 f8 65 48 89 24 25
Jan 27 14:47:18 debian kernel: [   72.190106] ffffffff81c00008 : 14 50 00 00 66 90 0f 20
Jan 27 14:47:18 debian kernel: [   72.190198] ffffffff81c00010 : dc 48 0f ba ec 3f 48 81
Jan 27 14:47:18 debian kernel: [   72.190200] ffffffff81c00018 : e4 ff e7 ff ff 0f 22 dc
Jan 27 14:47:18 debian kernel: [   72.190203] ffffffff81c00020 : 65 48 8b 24 25 0c 50 00
Jan 27 14:47:18 debian kernel: [   72.190205] ffffffff81c00028 : 00 6a 2b 65 ff 34 25 14
Jan 27 14:47:18 debian kernel: [   72.190208] ffffffff81c00030 : 50 00 00 41 53 6a 33 51
Jan 27 14:47:18 debian kernel: [   72.190211] ffffffff81c00038 : 50 57 56 52 31 d2 51 31
Jan 27 14:47:18 debian kernel: [   72.190214] ffffffff81c00040 : c9 6a da 41 50 45 31 c0
Jan 27 14:47:18 debian kernel: [   72.190217] ffffffff81c00048 : 41 51 45 31 c9 41 52 45
Jan 27 14:47:18 debian kernel: [   72.190219] ffffffff81c00050 : 31 d2 41 53 45 31 db 53
Jan 27 14:47:18 debian kernel: [   72.190222] ffffffff81c00058 : 31 db 55 31 ed 41 54 45
Jan 27 14:47:18 debian kernel: [   72.190225] ffffffff81c00060 : 31 e4 41 55 45 31 ed 41
Jan 27 14:47:18 debian kernel: [   72.190227] ffffffff81c00068 : 56 45 31 f6 41 57 45 31
Jan 27 14:47:18 debian kernel: [   72.190230] ffffffff81c00070 : ff 48 89 c7 48 89 e6 e8
Jan 27 14:47:18 debian kernel: [   72.190233] ffffffff81c00078 : 84 23 40 ff 48 8b 4c 24
Jan 27 14:47:18 debian kernel: [   72.190236] ffffffff81c00080 : 58 4c 8b 9c 24 80 00 00
Jan 27 14:47:18 debian kernel: [   72.190238] ffffffff81c00088 : 00 49 39 cb 0f 85 dd 08
Jan 27 14:47:18 debian kernel: [   72.190241] ffffffff81c00090 : 00 00 48 c1 e1 10 48 c1
Jan 27 14:47:18 debian kernel: [   72.190244] ffffffff81c00098 : f9 10 49 39 cb 0f 85 cc
Jan 27 14:47:18 debian kernel: [   72.190246] ffffffff81c000a0 : 08 00 00 48 83 bc 24 88
Jan 27 14:47:18 debian kernel: [   72.190249] ffffffff81c000a8 : 00 00 00 33 0f 85 bd 08
Jan 27 14:47:18 debian kernel: [   72.190251] ffffffff81c000b0 : 00 00 4c 8b 5c 24 30 4c
Jan 27 14:47:18 debian kernel: [   72.190253] ffffffff81c000b8 : 39 9c 24 90 00 00 00 0f
Jan 27 14:47:18 debian kernel: [   72.190256] ffffffff81c000c0 : 85 aa 08 00 00 49 f7 c3
Jan 27 14:47:18 debian kernel: [   72.190258] ffffffff81c000c8 : 00 01 01 00 0f 85 9d 08
Jan 27 14:47:18 debian kernel: [   72.190261] ffffffff81c000d0 : 00 00 48 83 bc 24 a0 00
Jan 27 14:47:18 debian kernel: [   72.190263] ffffffff81c000d8 : 00 00 2b 0f 85 8e 08 00
Jan 27 14:47:18 debian kernel: [   72.190266] ffffffff81c000e0 : 00 41 5f 41 5e 41 5d 41
Jan 27 14:47:18 debian kernel: [   72.190268] ffffffff81c000e8 : 5c 5d 5b 5e 41 5a 41 59
Jan 27 14:47:18 debian kernel: [   72.190271] ffffffff81c000f0 : 41 58 58 5e 5a 5e 48 89
Jan 27 14:47:18 debian kernel: [   72.190273] ffffffff81c000f8 : e7 65 48 8b 24 25 04 50
Jan 27 14:47:18 debian kernel: [   72.190276] ffffffff81c00100 : 00 00 ff 77 28 ff 37 50
Jan 27 14:47:18 debian kernel: [   72.190279] ffffffff81c00108 : 66 90 0f 20 df 66 90 48
Jan 27 14:47:18 debian kernel: [   72.190281] ffffffff81c00110 : 89 f8 48 81 e7 ff 07 00
Jan 27 14:47:18 debian kernel: [   72.190284] ffffffff81c00118 : 00 65 48 0f a3 3c 25 d6
Jan 27 14:47:18 debian kernel: [   72.190288] ffffffff81c00120 : 02 02 00 73 0f 65 48 0f
Jan 27 14:47:18 debian kernel: [   72.190297] ffffffff81c00128 : b3 3c 25 d6 02 02 00 48
Jan 27 14:47:18 debian kernel: [   72.190300] ffffffff81c00130 : 89 c7 eb 08 48 89 c7 48
Jan 27 14:47:18 debian kernel: [   72.190302] ffffffff81c00138 : 0f ba ef 3f 48 81 cf 00
Jan 27 14:47:18 debian kernel: [   72.190305] ffffffff81c00140 : 08 00 00 48 81 cf 00 10
Jan 27 14:47:18 debian kernel: [   72.190308] ffffffff81c00148 : 00 00 0f 22 df 58 5f 5c
Jan 27 14:47:18 debian kernel: [   72.190310] ffffffff81c00150 : 0f 01 f8 48 0f 07 66 2e
Jan 27 14:47:18 debian kernel: [   72.190312] ffffffff81c00158 : 0f 1f 84 00 00 00 00 00
Jan 27 14:47:18 debian kernel: [   72.190315] ffffffff81c00160 : 55 53 41 54 41 55 41 56
Jan 27 14:47:18 debian kernel: [   72.190317] ffffffff81c00168 : 41 57 48 89 a7 58 09 00
Jan 27 14:47:18 debian kernel: [   72.190320] ffffffff81c00170 : 00 48 8b a6 58 09 00 00
Jan 27 14:47:18 debian kernel: [   72.190322] ffffffff81c00178 : 48 8b 9e 90 04 00 00 65
Jan 27 14:47:18 debian kernel: [   72.190325] ffffffff81c00180 : 48 89 1c 25 28 00 00 00
Jan 27 14:47:18 debian kernel: [   72.190327] ffffffff81c00188 : 49 c7 c4 10 00 00 00 e8
Jan 27 14:47:18 debian kernel: [   72.190330] ffffffff81c00190 : 07 00 00 00 f3 90 0f ae
Jan 27 14:47:18 debian kernel: [   72.190333] ffffffff81c00198 : e8 eb f9 e8 07 00 00 00
Jan 27 14:47:18 debian kernel: [   72.190335] ffffffff81c001a0 : f3 90 0f ae e8 eb f9 49
Jan 27 14:47:18 debian kernel: [   72.190338] ffffffff81c001a8 : ff cc 75 e3 48 81 c4 00
Jan 27 14:47:18 debian kernel: [   72.190340] ffffffff81c001b0 : 01 00 00 41 5f 41 5e 41
Jan 27 14:47:18 debian kernel: [   72.190343] ffffffff81c001b8 : 5d 41 5c 5b 5d e9 ce 91
Jan 27 14:47:18 debian kernel: [   72.190345] ffffffff81c001c0 : 41 ff 0f 1f 40 00 66 2e
Jan 27 14:47:18 debian kernel: [   72.190348] ffffffff81c001c8 : 0f 1f 84 00 00 00 00 00
Jan 27 14:47:18 debian kernel: [   72.190350] ffffffff81c001d0 : 48 89 c7 e8 c8 a5 48 ff
Jan 27 14:47:18 debian kernel: [   72.190353] ffffffff81c001d8 : 48 85 db 75 0d 48 89 e7
Jan 27 14:47:18 debian kernel: [   72.190355] ffffffff81c001e0 : e8 7b 21 40 ff e9 85 07
Jan 27 14:47:18 debian kernel: [   72.190358] ffffffff81c001e8 : 00 00 4c 89 e7 eb 11 e8
Jan 27 14:47:18 debian kernel: [   72.190360] ffffffff81c001f0 : 07 00 00 00 f3 90 0f ae
Jan 27 14:47:18 debian kernel: [   72.190363] ffffffff81c001f8 : e8 eb f9 48 89 1c 24 c3
Jan 27 14:47:18 debian kernel: [   72.190364] do_syscall_64
Jan 27 14:47:18 debian kernel: [   72.190367] ffffffff81002400 : 55 48 89 f5 53 fb 65 48
Jan 27 14:47:18 debian kernel: [   72.190369] ffffffff81002408 : 8b 04 25 40 4d 01 00 48
Jan 27 14:47:18 debian kernel: [   72.190372] ffffffff81002410 : 8b 00 a9 c1 01 08 10 0f
Jan 27 14:47:18 debian kernel: [   72.190374] ffffffff81002418 : 85 85 00 00 00 48 81 ff
Jan 27 14:47:18 debian kernel: [   72.190377] ffffffff81002420 : 4e 01 00 00 77 21 48 81
Jan 27 14:47:18 debian kernel: [   72.190379] ffffffff81002428 : ff 4f 01 00 00 48 19 c0
Jan 27 14:47:18 debian kernel: [   72.190382] ffffffff81002430 : 48 21 c7 48 8b 04 fd 00
Jan 27 14:47:18 debian kernel: [   72.190385] ffffffff81002438 : 01 00 82 48 89 ef e8 4d
Jan 27 14:47:18 debian kernel: [   72.190387] ffffffff81002440 : f1 df 00 48 89 45 50 65
Jan 27 14:47:18 debian kernel: [   72.190390] ffffffff81002448 : 48 8b 04 25 40 4d 01 00
Jan 27 14:47:18 debian kernel: [   72.190392] ffffffff81002450 : 48 8b 30 f7 c6 91 00 00
Jan 27 14:47:18 debian kernel: [   72.190395] ffffffff81002458 : 10 75 66 fa 65 48 8b 1c
Jan 27 14:47:18 debian kernel: [   72.190397] ffffffff81002460 : 25 40 4d 01 00 48 8b 03
Jan 27 14:47:18 debian kernel: [   72.190400] ffffffff81002468 : a9 00 00 00 80 74 21 48
Jan 27 14:47:18 debian kernel: [   72.190402] ffffffff81002470 : b8 00 f0 ff ff ff 7f 00
Jan 27 14:47:18 debian kernel: [   72.190405] ffffffff81002478 : 00 48 39 83 d8 09 00 00
Jan 27 14:47:18 debian kernel: [   72.190407] ffffffff81002480 : 75 49 65 48 8b 04 25 40
Jan 27 14:47:18 debian kernel: [   72.190410] ffffffff81002488 : 4d 01 00 f0 80 60 03 7f
Jan 27 14:47:18 debian kernel: [   72.190412] ffffffff81002490 : 48 8b 33 f7 c6 0e 38 00
Jan 27 14:47:18 debian kernel: [   72.190415] ffffffff81002498 : 00 75 17 83 63 08 f9 5b
Jan 27 14:47:18 debian kernel: [   72.190417] ffffffff810024a0 : 5d c3 48 89 f7 e8 06 f7
Jan 27 14:47:18 debian kernel: [   72.190420] ffffffff810024a8 : ff ff 48 89 c7 e9 6b ff
Jan 27 14:47:18 debian kernel: [   72.190422] ffffffff810024b0 : ff ff 48 89 ef e8 56 f6
Jan 27 14:47:18 debian kernel: [   72.190425] ffffffff810024b8 : ff ff 83 63 08 f9 5b 5d
Jan 27 14:47:18 debian kernel: [   72.190427] ffffffff810024c0 : c3 48 89 ef e8 87 fb ff
Jan 27 14:47:18 debian kernel: [   72.190430] ffffffff810024c8 : ff eb 90 48 c7 c7 40 88
Jan 27 14:47:18 debian kernel: [   72.190432] ffffffff810024d0 : 1d 82 e8 09 cd 05 00 0f
Jan 27 14:47:18 debian kernel: [   72.190435] ffffffff810024d8 : 0b bf 09 00 00 00 48 89
Jan 27 14:47:18 debian kernel: [   72.190437] ffffffff810024e0 : de e8 6a be 06 00 eb 9a
Jan 27 14:47:18 debian kernel: [   72.190440] ffffffff810024e8 : 0f 1f 84 00 00 00 00 00
Jan 27 14:47:18 debian kernel: [   72.190442] ffffffff810024f0 : 55 48 89 fd 53 fb 65 48
Jan 27 14:47:18 debian kernel: [   72.190445] ffffffff810024f8 : 8b 14 25 40 4d 01 00 48
Jan 27 14:47:18 debian kernel: [   72.190447] ffffffff81002500 : 8b 47 78 83 4a 08 02 48
Jan 27 14:47:18 debian kernel: [   72.190450] ffffffff81002508 : 8b 12 f7 c2 c1 01 08 10
Jan 27 14:47:18 debian kernel: [   72.190452] ffffffff81002510 : 0f 85 84 00 00 00 3d 82
Jan 27 14:47:18 debian kernel: [   72.190455] ffffffff81002518 : 01 00 00 77 22 89 c2 48
Jan 27 14:47:18 debian kernel: [   72.190458] ffffffff81002520 : 81 fa 83 01 00 00 48 19
Jan 27 14:47:18 debian kernel: [   72.190460] ffffffff81002528 : d2 21 d0 48 89 ef 48 8b
Jan 27 14:47:18 debian kernel: [   72.190463] ffffffff81002530 : 04 c5 c0 0d 00 82 e8 55
Jan 27 14:47:18 debian kernel: [   72.190465] ffffffff81002538 : f0 df 00 48 89 45 50 65
Jan 27 14:47:18 debian kernel: [   72.190468] ffffffff81002540 : 48 8b 04 25 40 4d 01 00
Jan 27 14:47:18 debian kernel: [   72.190470] ffffffff81002548 : 48 8b 30 f7 c6 91 00 00
Jan 27 14:47:18 debian kernel: [   72.190473] ffffffff81002550 : 10 75 60 fa 65 48 8b 1c
Jan 27 14:47:18 debian kernel: [   72.190475] ffffffff81002558 : 25 40 4d 01 00 48 8b 03
Jan 27 14:47:18 debian kernel: [   72.190478] ffffffff81002560 : a9 00 00 00 80 74 21 48
Jan 27 14:47:18 debian kernel: [   72.190480] ffffffff81002568 : b8 00 f0 ff ff ff 7f 00
Jan 27 14:47:18 debian kernel: [   72.190483] ffffffff81002570 : 00 48 39 83 d8 09 00 00
Jan 27 14:47:18 debian kernel: [   72.190485] ffffffff81002578 : 75 43 65 48 8b 04 25 40
Jan 27 14:47:18 debian kernel: [   72.190488] ffffffff81002580 : 4d 01 00 f0 80 60 03 7f
Jan 27 14:47:18 debian kernel: [   72.190490] ffffffff81002588 : 48 8b 33 f7 c6 0e 38 00
Jan 27 14:47:18 debian kernel: [   72.190493] ffffffff81002590 : 00 75 11 83 63 08 f9 5b
Jan 27 14:47:18 debian kernel: [   72.190495] ffffffff81002598 : 5d c3 e8 11 f6 ff ff e9
Jan 27 14:47:18 debian kernel: [   72.190498] ffffffff810025a0 : 72 ff ff ff 48 89 ef e8
Jan 27 14:47:18 debian kernel: [   72.190500] ffffffff810025a8 : 64 f5 ff ff 83 63 08 f9
Jan 27 14:47:18 debian kernel: [   72.190503] ffffffff810025b0 : 5b 5d c3 48 89 ef e8 95
Jan 27 14:47:18 debian kernel: [   72.190505] ffffffff810025b8 : fa ff ff eb 96 48 c7 c7
Jan 27 14:47:18 debian kernel: [   72.190508] ffffffff810025c0 : 40 88 1d 82 e8 17 cc 05
Jan 27 14:47:18 debian kernel: [   72.190510] ffffffff810025c8 : 00 0f 0b bf 09 00 00 00
Jan 27 14:47:18 debian kernel: [   72.190513] ffffffff810025d0 : 48 89 de e8 78 bd 06 00
Jan 27 14:47:18 debian kernel: [   72.190515] ffffffff810025d8 : eb a0 66 0f 1f 44 00 00
Jan 27 14:47:18 debian kernel: [   72.190518] ffffffff810025e0 : 41 54 55 65 4c 8b 24 25
Jan 27 14:47:18 debian kernel: [   72.190520] ffffffff810025e8 : 40 4d 01 00 53 49 8b 84
Jan 27 14:47:18 debian kernel: [   72.190523] ffffffff810025f0 : 24 d8 03 00 00 48 89 fb
Jan 27 14:47:19 debian kernel: [   72.190525] ffffffff810025f8 : 48 8b 2d e9 e6 ff 00 48
